<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Header>
      <Title>co</Title>
      <Shortcut>co</Shortcut>
      <Description>Code snippet for 'cout' command</Description>
      <Author>Michael Sipos</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Write out to Console</ToolTip>
        </Literal>
        <Literal>
          <ID>input</ID>
          <Default>input</Default>
          <ToolTip>Input Content here</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[cout << $input$ ;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>