<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Header>
      <Title>inc</Title>
      <Shortcut>inc</Shortcut>
      <Description>'#include' command</Description>
      <Author>Michael Sipos</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>inc</ID>
          <ToolTip>Include Header File</ToolTip>
        </Literal>
        <Literal>
          <ID>input</ID>
          <Default>input</Default>
          <ToolTip>Header File</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[#include <$input$>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>