<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cw</Title>
      <Shortcut>cw</Shortcut>
      <Description>Code snippet for Console::Writeline</Description>
      <Author>Michael Sipos</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Write out to Console</ToolTip>
        </Literal>
        <Literal>
          <ID>input</ID>
          <Default></Default>
          <ToolTip>Input Content here</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[Console::WriteLine($input$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
